-- Initial Globber.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Globber
version:             0.0.1
synopsis:            glob matching in Haskell
-- description:         
homepage:            https://github.com/jalberz/Globber
license:             MIT
license-file:        LICENSE
author:              Jacob Albers
maintainer:          jacobalbers@uchicago.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Globber, TestGlobber
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, Cabal >=1.22 && <1.23
  -- hs-source-dirs:      
  default-language:    Haskell2010