-- Initial Globber.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                globber
version:             0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jacob Albers
maintainer:          jacobalbers@uchicago.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library:
	exposed-modules:
      Globber
    build-depends:
      base
    ghc-options: -Wall

test-suite test-globber
    type: exitcode-stdio-1.0
    main-is: TestGlobber.hs
    build-depends:
      base,
      globber,
      hspec
    ghc-options: -Wall
